/* Full-screen hero section with soft background */
.thanks-hero {
  position: relative;
  min-height: 60vh;
  background: url("../images/hero-buddha-pool.jpg") center center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem;
  color: #fff;
  text-align: center;
}

.thanks-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 50% 40%,
    rgba(0,0,0,0.2) 0%,
    rgba(0,0,0,0.6) 70%
  );
}

.thanks-inner {
  position: relative;
  max-width: 640px;
  width: 100%;
  z-index: 2;
}

.thanks-headline {
  font-size: clamp(1.6rem, 1.2rem + 1vw, 2rem);
  font-weight: 600;
  line-height: 1.3;
  color: #fff;
  margin: 0 0 1rem;
}

.thanks-sub {
  font-size: 1rem;
  line-height: 1.5;
  color: #f2f2f2;
  margin: 0 auto;
  max-width: 540px;
}

/* "What happens next" section */
.what-next {
  background-color: #0f0f10;
  background-image: radial-gradient(circle at 20% 20%, rgba(247,155,52,0.08) 0%, transparent 60%);
  color: #fff;
  padding: 3rem 1.5rem 4rem;
  display: flex;
  justify-content: center;
}

.what-next-inner {
  max-width: 720px;
  width: 100%;
}

.next-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #f79b34;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0 0 1.5rem;
  text-align: center;
}

.next-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 10px;
  padding: 1rem 1rem 1.2rem;
  margin-bottom: 1rem;
}

.step-num {
  flex-shrink: 0;
  background-color: #f79b34;
  color: #000;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1;
  border-radius: 999px;
  padding: 0.6rem 0.8rem;
  min-width: 2rem;
  text-align: center;
}

.step-copy p {
  margin: 0 0 0.75rem;
  color: #eaeaea;
  font-size: 0.95rem;
  line-height: 1.5;
}

.step-copy p strong {
  color: #fff;
  font-weight: 600;
}

/* Button row for offers */
.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Shared button style */
.cta-btn {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.3;
  text-decoration: none;
  border-radius: 6px;
  padding: 0.6rem 1rem;
  text-align: center;
  min-width: 10rem;
  box-shadow:
    0 10px 24px rgba(0, 0, 0, 0.8),
    0 2px 4px rgba(0,0,0,0.4);
  transition: all 0.16s ease;
}

/* Orange buy button */
.cta-btn.primary {
  background-color: #f79b34;
  color: #000;
  border: 1px solid rgba(255,255,255,0.15);
}

/* Green bundle button */
.cta-btn.accent {
  background-color: #2e8f4c;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.15);
}

/* Outline retreat button */
.cta-btn.outline {
  background-color: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.4);
  min-width: 12rem;
  margin-top: 0.5rem;
}

.cta-btn:hover {
  filter: brightness(1.07);
  box-shadow:
    0 16px 32px rgba(0,0,0,0.9),
    0 4px 8px rgba(0,0,0,0.5);
}

/* Tiny footer */
.mini-footer {
  background-color: #000;
  color: #777;
  text-align: center;
  padding: 2rem 1.5rem 3rem;
  font-size: 0.75rem;
  line-height: 1.4;
}

.mini-foot-text {
  margin: 0;
  color: #777;
}

/* Responsive tweaks */
@media (min-width: 600px) {
  .thanks-headline {
    font-size: 2rem;
  }

  .thanks-sub {
    font-size: 1.05rem;
  }

  .step-copy p {
    font-size: 1rem;
  }

  .cta-btn {
    font-size: 0.95rem;
  }
}
