{% extends "base.html" %}
{% block title %}Alchemy for Organizations · Archetype Retreats{% endblock %}

{% block page_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/alchemy.css') }}?v=2">
{% endblock %}

{% block content %}

<!-- ========================= -->
<!-- HERO -->
<!-- ========================= -->
<section class="alchemy-hero">
  <div class="alchemy-wrap">
    <div class="alchemy-badge">
      <span class="dot"></span>
      Alchemy · Organizations & Teams
    </div>

    <h1>Change that people can actually feel.</h1>

    <p class="alchemy-subtitle">
      A facilitated process for helping teams see the patterns driving pressure, communication, and decision-making —
      and practice new responses in real time.
    </p>

    <p class="alchemy-lede">
      Not therapy. Not training. A structured space where the system can finally see itself.
    </p>

    <div class="alchemy-actions">
      <a class="btn primary" href="/contact">Request a Session</a>
      <a class="btn ghost" href="/explorer">Try the Archetype Explorer</a>
    </div>
  </div>
</section>

<!-- ========================= -->
<!-- WHAT THIS IS -->
<!-- ========================= -->
<section class="alchemy-section">
  <div class="alchemy-wrap narrow">
    <h2>What this is</h2>
    <p>
      Most change efforts fail because they stay on the surface: tools, strategy, behavior tips.
      Alchemy works deeper — at the level of meaning-making and survival patterns.
      That’s where the loop actually lives.
    </p>

    <ul class="alchemy-bullets">
      <li><strong>Facilitated:</strong> a trained guide keeps the session out of blame and inside observation.</li>
      <li><strong>Experiential:</strong> structured prompts surface real patterns quickly without forced disclosure.</li>
      <li><strong>Practical:</strong> each session ends with one small, testable shift the team can apply immediately.</li>
    </ul>
  </div>
</section>

<!-- ========================= -->
<!-- WHAT IT HELPS WITH -->
<!-- ========================= -->
<section class="alchemy-section alt">
  <div class="alchemy-wrap">
    <h2>What it helps with</h2>

    <div class="bridge-card" style="grid-template-columns: 1fr;">
      <div class="bridge-left">
        <div class="alchemy-tags">
          <span>Pressure loops</span>
          <span>Communication</span>
          <span>Conflict repair</span>
          <span>Change resistance</span>
          <span>Team cohesion</span>
        </div>

        <ul class="alchemy-bullets">
          <li>Over-functioning, urgency, and burnout cycles</li>
          <li>Defensiveness, avoidance, and blame patterns</li>
          <li>Unspoken expectations and role confusion</li>
          <li>Stalled initiatives and circular meetings</li>
          <li>Trust-building without forced vulnerability</li>
        </ul>

        <p class="small" style="margin-top: 10px;">
          Alchemy doesn’t “fix people.” It helps teams observe the pattern and choose a different response.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- ========================= -->
<!-- HOW A SESSION WORKS -->
<!-- ========================= -->
<section class="alchemy-section">
  <div class="alchemy-wrap narrow">
    <h2>How a session works</h2>

    <div class="alchemy-steps">
      <div class="step">
        <div class="step-num">1</div>
        <div>
          <h3>Orientation</h3>
          <p>Set a simple container: observe patterns, avoid blame, stay present, stay honest.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-num">2</div>
        <div>
          <h3>Pattern selection</h3>
          <p>Participants choose prompts that match what’s happening now (no randomness required).</p>
        </div>
      </div>

      <div class="step">
        <div class="step-num">3</div>
        <div>
          <h3>Facilitated reflection</h3>
          <p>Name the loop: what triggers it, what it protects, and what it costs the team.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-num">4</div>
        <div>
          <h3>One practical shift</h3>
          <p>Choose one small action that changes the loop: a phrase, a boundary, a meeting rule, a practice.</p>
        </div>
      </div>
    </div>

    <div class="sessions-box">
      <div class="meta-title">Mid-session holding question</div>
      <div class="meta-sub">“What is this pattern trying to protect — and what is it costing us?”</div>
      <div class="small" style="margin-top: 10px;">
        If the group drifts into debate, advice, or blame, return to the question.
      </div>
    </div>
  </div>
</section>

<!-- ========================= -->
<!-- FORMATS -->
<!-- ========================= -->
<section class="alchemy-section alt">
  <div class="alchemy-wrap">
    <h2>Formats</h2>

    <div class="bridge-card">
      <div class="bridge-left">
        <div class="bridge-badge">
          <span class="dot"></span>
          Simple options
        </div>

        <ul class="alchemy-bullets">
          <li><strong>Single Session:</strong> clarity fast (pressure, conflict, decision bottlenecks).</li>
          <li><strong>3-Session Arc:</strong> practice new responses and stabilize a new pattern.</li>
          <li><strong>Facilitator Training:</strong> train internal leaders to hold second-order space.</li>
        </ul>

        <div class="bridge-note">
          Sessions can be online or in-person (Bali / travel). Team size is flexible.
        </div>

        <div class="bridge-actions">
          <a class="btn primary" href="/contact">Request a Session</a>
          <a class="btn ghost" href="/alchemy">Back to Alchemy</a>
        </div>
      </div>

      <div class="bridge-meta">
        <div class="meta-item">
          <div class="meta-title">Outcome</div>
          <div class="meta-sub">A shared language for patterns — and one shift the team can test immediately.</div>
        </div>
        <div class="meta-item">
          <div class="meta-title">Ideal for</div>
          <div class="meta-sub">Teams that feel “stuck,” reactive, or overloaded — even when people are capable.</div>
        </div>
        <div class="meta-item">
          <div class="meta-title">Next step</div>
          <div class="meta-sub">Start with a short call. I’ll recommend the smallest effective format.</div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}
